{
  "name": "wesleylubke/test-simulator",
  "description": "Test Simulator em PHP com integração Google via REST",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}